exception.request.missingRequestPart = required request part {0} is not present
exception.request.methodArgumentTypeMismatch = bad value {0} for request parameter {1}
exception.request.propertyReference = no property {0} found for type {1}
exception.request.mediaType = content type {0} not supported
exception.request.validation = validation errors {0}

exception.page.notFound = not found
exception.page.accessDenied = access is denied
exception.page.mustBeLoggedIn = you must be logged in

exception.jwtToken.unsupported = unsupported access token, use bearer token
exception.jwtToken.missing = access token is not present
exception.refreshToken.notFound = refresh-token {0} not found
exception.refreshToken.expired = expired refresh-token
exception.verifyUserToken.notFound = verify-user-token {0} not found
exception.verifyUserToken.expired = expired verify-user-token, try to log in to generate new verify-user-token
exception.resetUserPasswordToken.notFound = reset-user-password-token {0} not found
exception.resetUserPasswordToken.expired = expired reset-user-password-token, submit your email to generate new reset-user-password-token

exception.user.unverified = user {0} is not verified, check your email
exception.user.unverifiedAndExpired = user {0} is not verified, new verify token sent to your email
exception.user.badCredentials = bad credentials
exception.user.lock = user {0} is locked, try again in {1}
exception.user.ban = user {0} is banned
exception.user.notFound = user {0} not found
exception.user.alreadyExistsByEmail = user with email {0} already exists
exception.user.alreadyExistsByUsername = user with username {0} already exists

exception.role.notFound = role {0} not found
exception.role.alreadyExistsByName = role with name {0} already exists
exception.role.cannotDelete = can not delete role {0}

exception.authority.notFound = authority {0} not found
exception.authority.alreadyExistsByName = authority with name {0} already exists
exception.authority.cannotDelete = can not delete authority {0}

exception.resource.notFound = resource {0} not found
exception.resource.alreadyExistsByUrlAndMethod = resource with url {0} and method {1} already exists
exception.resource.cannotDelete = can not delete resource {0}

exception.userDevice.notFound = user device {0} not found