response.user.register.POST = email was sent to address {0}
response.user.resetPassword.POST = email was sent to address {0}
response.user.logout.DELETE = logged out
response.user.deactivate.DELETE = user {0} deactivated
response.user.verifyToken.POST = user {0} verified
response.user.resetPasswordToken.POST = password changed
response.user.unlock.POST = user {0} unlocked
response.user.ban.POST = user {0} banned
response.user.unban.POST = user {0} unbanned

response.role.delete.DELETE = role {0} deleted

response.authority.delete.DELETE = authority {0} deleted

response.resource.delete.DELETE = resource {0} deleted