# user-management-rest-api

./: .gitignore  README.md  docker-compose.yml  pom.xml  user-management-rest-api.postman_collection.json
src/main/java/com/matopohl/user_management/: Application.java
src/main/java/com/matopohl/user_management/configuration/: AsynchronousEventsConfig.java  EmbeddedKafkaConfig.java  EmbeddedRedisConfig.java  MyLocaleResolver.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/matopohl/user_management/configuration/constants/: ExceptionMessageCode.java  ResponseMessageCode.java  ValidationMessageCode.java
src/main/java/com/matopohl/user_management/configuration/db/: LoadDatabase.java  PostgreSqlDialect.java
src/main/java/com/matopohl/user_management/controller/: AuthenticationController.java  AuthorityController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/matopohl/user_management/domain/: Authority.java  Document.java  JWTTokenBlacklist.java  Log.java  LoginAttemptLock.java  RefreshToken.java  ResetUserPasswordToken.java  Resource.java  RevInfo.java  Role.java  User.java  UserDevice.java  VerifyUserToken.java
src/main/java/com/matopohl/user_management/domain/listener/: RevInfoListener.java
src/main/java/com/matopohl/user_management/event/: RegistrationSuccessEvent.java  ResetUserPasswordSuccessEvent.java
src/main/java/com/matopohl/user_management/event/listener/: MyEventListener.java
src/main/java/com/matopohl/user_management/event/publisher/: MyEventPublisher.java
src/main/java/com/matopohl/user_management/exception/: MyExceptionHandler.java
src/main/java/com/matopohl/user_management/exception/custom/: BaseException.java  BaseFilterException.java  EntityConflictException.java  JWTTokenException.java  LoginException.java  NotFoundException.java  VerifyTokenException.java
src/main/java/com/matopohl/user_management/filter/: ContentCachingWrapperFilter.java  ExceptionHandlerFilter.java  JWTTokenFilter.java  LogFilter.java  RequestIdFilter.java
src/main/java/com/matopohl/user_management/mapper/: AuthorityMapper.java  RefreshTokenMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/matopohl/user_management/model/request/: AuthorityBaseRequest.java  AuthorityCreateRequest.java  AuthorityPatchRequest.java  AuthorityUpdateRequest.java  ResetUserPasswordRequest.java  ResetUserPasswordTokenRequest.java  ResourceBaseRequest.java  ResourceCreateRequest.java  ResourcePatchRequest.java  ResourceUpdateRequest.java  RoleBaseRequest.java  RoleCreateRequest.java  RolePatchRequest.java  RoleUpdateRequest.java  UserBaseRequest.java  UserLoginRequest.java  UserPatchRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/matopohl/user_management/model/response/: AuthorityResponse.java  RefreshTokenBaseResponse.java  RefreshTokenResponse.java  ResourceResponse.java  RoleResponse.java  RoleRoleResponse.java  UserDeviceResponse.java  UserLoginResponse.java  UserResponse.java
src/main/java/com/matopohl/user_management/model/response/base/: BaseResponse.java  MultiErrorResponse.java
src/main/java/com/matopohl/user_management/model/response/error/: BaseError.java  ValidationError.java
src/main/java/com/matopohl/user_management/repository/: AuthorityRepository.java  JWTTokenBlacklistCacheRepository.java  LogRepository.java  LoginAttemptLockCacheRepository.java  RefreshTokenRepository.java  ResetUserPasswordTokenRepository.java  ResourceRepository.java  RevInfoRepository.java  RoleRepository.java  UserRepository.java  VerifyUserTokenRepository.java
src/main/java/com/matopohl/user_management/repository/impl/: CacheRepository.java  JWTTokenBlacklistCacheRepositoryImpl.java  LoginAttemptLockCacheRepositoryImpl.java
src/main/java/com/matopohl/user_management/security/: MyAuthenticationProvider.java  MyUserDetails.java  Principal.java
src/main/java/com/matopohl/user_management/security/service/: UserSecurityService.java
src/main/java/com/matopohl/user_management/service/: AuthenticationService.java  AuthorityService.java  RefreshTokenService.java  ResetUserPasswordTokenService.java  ResourceService.java  RoleService.java  UserDeviceService.java  UserService.java  VerifyUserTokenService.java
src/main/java/com/matopohl/user_management/service/helper/: FileService.java  JWTTokenService.java  RSAService.java  RequestService.java  ResponseService.java
src/main/java/com/matopohl/user_management/service/impl/: AuthenticationServiceImpl.java  AuthorityServiceImpl.java  RefreshTokenServiceImpl.java  ResetUserPasswordTokenServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserDeviceServiceImpl.java  UserServiceImpl.java  VerifyUserTokenServiceImpl.java
src/main/java/com/matopohl/user_management/validator/: File.java  NotBlankIfPresent.java
src/main/java/com/matopohl/user_management/validator/impl/: FileImpl.java  NotBlankIfPresentImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  log4j2.xml
src/main/resources/RSA/: private.key  public.key
src/main/resources/db/: createdb.sql  initdb.sql
src/main/resources/db/migration/: V1_0_1__init_database.sql  V1_0_2__create_envers_tables.sql  V1_0_3__create_tables.sql  V1_0_4__create_audit_tables.sql
src/main/resources/messages/: exception.properties  exception_cs.properties  response.properties  response_cs.properties  validation.properties  validation_cs.properties
src/test/java/com/matopohl/user_management/: ApplicationTest.java
src/test/resources/: log4j2.xml
